# luzhping.github.com

./: README.md
demo/: pom.xml
demo/src/main/java/com/springboot/mongodb/mongodbTemplate/: Application.java
demo/src/main/java/com/springboot/mongodb/mongodbTemplate/Controller/: PersonController.java
demo/src/main/java/com/springboot/mongodb/mongodbTemplate/Exception/: FollowupException.java
demo/src/main/java/com/springboot/mongodb/mongodbTemplate/Form/: PersonSaveForm.java
demo/src/main/java/com/springboot/mongodb/mongodbTemplate/Response/: Page.java  PageResult.java  PageResultUtils.java  Responses.java  Result.java
demo/src/main/java/com/springboot/mongodb/mongodbTemplate/dao/: PersonDao.java
demo/src/main/java/com/springboot/mongodb/mongodbTemplate/domain/: Person.java  Teacher.java
demo/src/main/java/com/springboot/mongodb/mongodbTemplate/id/: IdGenerator.java  IdGenerators.java  UUIDGenerator.java
demo/src/main/java/com/springboot/mongodb/mongodbTemplate/service/: PersonService.java
demo/src/main/resources/: application.properties
