#spring boot configure
spring.profiles.active=memory,product

server.port=8088
server.compression.enabled=true
server.context-path=/
server.tomcat.uri-encoding=UTF-8


#mongodb
spring.data.mongodb.uri=mongodb://localhost/scoot